* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}

.redpart {
    background-color: rgb(241, 16, 16);
    height: 27px;
    padding: 5px;

}

.firstred a {
    text-decoration: none;
    color: white;
    margin-left: 35px;
    font-size: 14px;

}

.logo img {
    height: 35px;
    margin-left: 100px;
    margin-top: 10px;
}

.section1 {
    display: flex;
    justify-content: space-between;
    padding: 2px;

}

.searchbar {
    display: flex;
    justify-content: space-between;
    margin-right: 240px;
    margin-top: 10px;

}

.searchbar input {
    width: 500px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid rgb(189, 185, 185);
    padding-left: 35px;
}

.icons {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    margin-top: 20px;
    margin-right: 100px;
    gap: 5px;
}

.links {
    display: flex;
    margin-left: 110px;
    gap: 30px;
    font-size: 13px;
    padding: 2px;
    margin-top: 10px;

}

.links a {
    text-decoration: none;
    color: rgb(95, 91, 91);
    display: fixed;
}

.section2 img {
    width: 100%;
    height: 400px;
    margin-top: 5px;
}

.search {
    position: relative;
    padding-left: 20px;
}

.search i {
    position: absolute;
    padding: 10px;
    color: rgb(88, 84, 84);
    left: 20px;
    top: 40%;
    transform: translateY(-50%);
}

.section3 {
    padding: 40px 120px;
}

.head1 {
    text-align: center;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head1 h3 {
    margin-right: 1500px;
    margin-top: 30px;
}

.cards1 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}


.card {
    width: 250px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}


.card img {
    max-width: 100%;
    height: auto;
    margin: 0 auto 10px auto;
}


.card h4 {
    font-size: 14px;
    margin: 8px 0;
    min-height: 40px;
}

.card p {
    font-size: 13px;
    margin: 6px 0;
    min-height: 20px;
}


.card b {
    font-size: 18px;
    margin: 10px 0;
}

.section4 {
    padding: 40px 120px;
}

.circles {
    display: flex;
    gap: 15px;
    font-size: 15px;
    padding: 2px;
    margin-top: -15px;
    transition: transform 0.2s, background-color 0.2s;

}

.circles a {
    text-decoration: none;
    color: black;
    border: 1px solid rgb(104, 101, 101);
    border-radius: 30px;
    padding: 5px 10px;
}

.circles a:hover {
    background-color: #e5a900;
    transform: scale(1.05);
}


.cards2 {
    margin-top: 15px;
}

.section5 {
    padding: 40px 120px;
}

.footer {
    padding: 20px 80px;
    width: 100%;

}

.foot {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    padding: 50px;
    box-shadow: rgba(245, 240, 240, 0.24) 0px 3px 8px;
    border: 0.5px solid rgb(189, 185, 185);
}

.part4 img {
    width: 160px;
}

.part1,.part2,.part3,.part4 {
    line-height: 40px;
    font-size: 18px;
}

.part1 p {
    color: rgb(95, 91, 91);
}

.part2 p {
    color: rgb(95, 91, 91);
}

.part3 p {
    color: rgb(95, 91, 91);
}

.end a {
    color: rgb(95, 91, 91);
    font-size: 20px;
    padding: 10px;

}

.end {
    text-align: center;
    padding: 40px 120px;
    box-shadow: rgba(245, 240, 240, 0.24) 0px 3px 8px;
    border: 0.5px solid rgb(189, 185, 185);

}

.reviews {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    position: relative;
    left: 40px;
}

.last {
    text-align: center;
    padding: 40px 120px;
    box-shadow: rgba(245, 240, 240, 0.24) 0px 3px 8px;
    border: 0.5px solid rgb(189, 185, 185);

}

.lastp {
    text-align: center;
    padding: 40px 120px;
    box-shadow: rgba(245, 240, 240, 0.24) 0px 3px 8px;
    border: 0.5px solid rgb(210, 200, 200);
}

.card button {
    display: block;
    margin: 10px auto 0 auto;
    padding: 10px 20px;
    background-color: #78c4ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.card button:hover {
    background-color: #ced6dc;
}

@media (max-width: 1200px) {
    .searchbar input {
        width: 350px;
    }

    .links {
        gap: 20px;
    }

    .cards1 {
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .section1 {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .logo img {
        margin-left: 0;
    }

    .searchbar {
        margin-right: 0;
    }

    .searchbar input {
        width: 70%;
    }

    .icons {
        margin-right: 0;
        justify-content: center;
    }

    .cards1 .cards2 {
        flex-wrap: wrap;
        width: 20px;
    }

    .card1,
    .card2,
    .card3 .card4 {
        width: 45%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .links {
        display: block;
        margin-left: 0;
        justify-content: center;
        position: relative;
        text-align: center;
        line-height: 20px;

    }

    .links a {
        font-size: 13px;
        display: block;
    }

    .links a:hover {
        color: #e51313;
    }

    .cards1 {
        flex-direction: column;
        align-items: center;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 90%;

    }

    .section2 img {
        height: auto;
    }

    .foot {
        flex-wrap: wrap;
        text-align: center;
    }

    .part1,
    .part2,
    .part3,
    .part4 {
        width: 45%;
    }

    .cards1 .cards2 {
        flex-wrap: wrap;
        width: 10px;

    }

    button {
        width: 230px;
        display: flex;
        position: relative;
        top: 0%;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .card1 button,
    .card2 button,
    .card3 button,
    .card4 button {
        margin-top: auto;
    }

    .circles a {

        font-size: 10px;
    }

    .circles {
        display: block;
        flex-direction: column;
    }

}


@media (max-width: 480px) {
    .redpart {
        text-align: center;
        font-size: 12px;
    }

    .firstred a {
        margin-left: 10px;
        font-size: 12px;
    }

    .searchbar input {
        width: 100%;
    }

    .icons {
        font-size: 14px;
    }

    .links {
        font-size: 12px;
        gap: 10px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 100%;
    }

    .part1,
    .part2,
    .part3,
    .part4 {
        width: 100%;
    }

    .cards1 .cards2 {
        flex-wrap: wrap;
        width: 20px;
    }

}